
GITHUB_USERNAME=salmanabjam
GITHUB_TOKEN=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
REPO_NAME=hispax
PROJECT_DIR=C:\Ai\Projects\BRAINixIDEX\BRAINix TradeX 2\BRAINix TradeX 2
BRANCH=main
